<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/attackmath.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/javascript/attackmath.js"></script>
    <link rel="shortcut icon" href="assets/images/rebel.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
    <title>Star Wars RPG Attack Math Calculator</title>
</head>

<body>
    <section id="title">Star Wars RPG Attack Math Calculator</section>
    <section><button id="run-scenarios">Run Scenarios</button></section>
    <section id="player1" class="player-section">
        Name: <input id="player1-name" type="text" class="text-input" class="text-input" name="player1-name" size="25"><br>
        Health Points: <input id="player1-health" type="text" class="number-input" name="player1-health" maxlength="4"
            size="4"><br>
        Attack Points: <input id="player1-attack" type="text" class="number-input" name="player1-attack" maxlength="4"
            size="4">
    </section>
    <br>
    <section id="player2" class="player-section">
        Name: <input id="player2-name" type="text" class="text-input" name="player2-name" size="25"><br>
        Health Points: <input id="player2-health" type="text" class="number-input" name="player2-health" maxlength="4"
            size="4"><br>
        Attack Points: <input id="player2-attack" type="text" class="number-input" name="player2-attack" maxlength="4"
            size="4">
    </section>
    <br>
    <section id="player3" class="player-section">
        Name: <input id="player3-name" type="text" class="text-input" name="player3-name" size="25"><br>
        Health Points: <input id="player3-health" type="text" class="number-input" name="player3-health" maxlength="4"
            size="4"><br>
        Attack Points: <input id="player3-attack" type="text" class="number-input" name="player3-attack" maxlength="4"
            size="4">
    </section>
    <br>
    <section id="player4" class="player-section">
        Name: <input id="player4-name" type="text" class="text-input" name="player4-name" size="25"><br>
        Health Points: <input id="player4-health" type="text" class="number-input" name="player4-health" maxlength="4"
            size="4"><br>
        Attack Points: <input id="player4-attack" type="text" class="number-input" name="player4-attack" maxlength="4"
            size="4">
    </section>
    <br>
    <section class="player-section">
        <section id="results" class="text-input">&nbsp;</section>
    </section>
    <section id="copyright">&copy; 2018 Desmond Mullen <a href="https://desmondmullen.com" target="_blank">desmondmullen.com</a></section>
</body>

</html>